{
    "manifest_version": 3,
    "name": "Heatmap v2 Chrome Extension",
    "version": "1.0.0",
    "description": "A Chrome extension with Supabase authentication for heatmap functionality",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://*.supabase.co/*"
    ]
  }